please input the graph G vexnum arcnum
9 16
please input the 9 vertex num value
v0
v1
v2
v3
v4
v5
v6
v7
v8
please input the arc [va] => [vb] and the info [weight]
v0 v1 1
v0 v2 5
v1 v2 3
v1 v3 7
v1 v4 5
v2 v4 1
v2 v5 7
v3 v4 2
v3 v6 3
v4 v5 3
v4 v6 6
v4 v7 9
v5 v7 7
v6 v8 7
v6 v7 2
v7 v8 4
create the undirect graph matrix successful!
bfs_traverse
init the queue successful!
v0 v1 v2 v3 v4 v5 v6 v7 v8 
dfs_traverse
v0 v1 v2 v3 v4 v5 v6 v7 v8 
+-----------------------------+
prime result
+-----------------------------+
[0]->[1]
[1]->[2]
[2]->[4]
[4]->[3]
[4]->[5]
[3]->[6]
[6]->[7]
[7]->[8]
+-----------------------------+
kruskal result:
+-----------------------------+
[0] => [1] weigth =>[1]
[2] => [4] weigth =>[1]
[3] => [4] weigth =>[2]
[6] => [7] weigth =>[2]
[1] => [2] weigth =>[3]
[3] => [6] weigth =>[3]
[4] => [5] weigth =>[3]
[7] => [8] weigth =>[4]
+-----------------------------+
the [v8] => [v5] path is:
[v8]<=[v7]<=[v5]
+-----------------------------+
the weight is [11]
+-----------------------------+
the [v7] => [v5] path is:
[v7]<=[v5]
+-----------------------------+
the weight is [7]
+-----------------------------+
the [v6] => [v5] path is:
[v6]<=[v3]<=[v4]<=[v5]
+-----------------------------+
the weight is [8]
+-----------------------------+
the [v5] => [v5] path is:
[v5]<=[v5]
+-----------------------------+
the weight is [0]
+-----------------------------+
the [v4] => [v5] path is:
[v4]<=[v5]
+-----------------------------+
the weight is [3]
+-----------------------------+
the [v3] => [v5] path is:
[v3]<=[v4]<=[v5]
+-----------------------------+
the weight is [5]
+-----------------------------+
the [v2] => [v5] path is:
[v2]<=[v4]<=[v5]
+-----------------------------+
the weight is [4]
+-----------------------------+
the [v1] => [v5] path is:
[v1]<=[v2]<=[v4]<=[v5]
+-----------------------------+
the weight is [7]
+-----------------------------+
the [v0] => [v5] path is:
[v0]<=[v1]<=[v2]<=[v4]<=[v5]
+-----------------------------+
the weight is [8]
+-----------------------------+
[v0]=>[v1] weight [1]  the path is: [v0]=>[v1]
[v0]=>[v2] weight [4]  the path is: [v0]=>[v1]=>[v2]
[v0]=>[v3] weight [8]  the path is: [v0]=>[v1]=>[v3]
[v0]=>[v4] weight [5]  the path is: [v0]=>[v1]=>[v2]=>[v4]
[v0]=>[v5] weight [8]  the path is: [v0]=>[v1]=>[v2]=>[v4]=>[v5]
[v0]=>[v6] weight [11]  the path is: [v0]=>[v1]=>[v3]=>[v6]
[v0]=>[v7] weight [13]  the path is: [v0]=>[v1]=>[v3]=>[v6]=>[v7]
[v0]=>[v8] weight [17]  the path is: [v0]=>[v1]=>[v3]=>[v6]=>[v7]=>[v8]

[v1]=>[v2] weight [3]  the path is: [v1]=>[v2]
[v1]=>[v3] weight [7]  the path is: [v1]=>[v3]
[v1]=>[v4] weight [4]  the path is: [v1]=>[v2]=>[v4]
[v1]=>[v5] weight [7]  the path is: [v1]=>[v2]=>[v4]=>[v5]
[v1]=>[v6] weight [10]  the path is: [v1]=>[v3]=>[v6]
[v1]=>[v7] weight [12]  the path is: [v1]=>[v3]=>[v6]=>[v7]
[v1]=>[v8] weight [16]  the path is: [v1]=>[v3]=>[v6]=>[v7]=>[v8]

[v2]=>[v3] weight [3]  the path is: [v2]=>[v4]=>[v3]
[v2]=>[v4] weight [1]  the path is: [v2]=>[v4]
[v2]=>[v5] weight [4]  the path is: [v2]=>[v4]=>[v5]
[v2]=>[v6] weight [6]  the path is: [v2]=>[v4]=>[v3]=>[v6]
[v2]=>[v7] weight [8]  the path is: [v2]=>[v4]=>[v3]=>[v6]=>[v7]
[v2]=>[v8] weight [12]  the path is: [v2]=>[v4]=>[v3]=>[v6]=>[v7]=>[v8]

[v3]=>[v4] weight [2]  the path is: [v3]=>[v4]
[v3]=>[v5] weight [5]  the path is: [v3]=>[v4]=>[v5]
[v3]=>[v6] weight [3]  the path is: [v3]=>[v6]
[v3]=>[v7] weight [5]  the path is: [v3]=>[v6]=>[v7]
[v3]=>[v8] weight [9]  the path is: [v3]=>[v6]=>[v7]=>[v8]

[v4]=>[v5] weight [3]  the path is: [v4]=>[v5]
[v4]=>[v6] weight [5]  the path is: [v4]=>[v3]=>[v6]
[v4]=>[v7] weight [7]  the path is: [v4]=>[v3]=>[v6]=>[v7]
[v4]=>[v8] weight [11]  the path is: [v4]=>[v3]=>[v6]=>[v7]=>[v8]

[v5]=>[v6] weight [8]  the path is: [v5]=>[v4]=>[v3]=>[v6]
[v5]=>[v7] weight [7]  the path is: [v5]=>[v7]
[v5]=>[v8] weight [11]  the path is: [v5]=>[v7]=>[v8]

[v6]=>[v7] weight [2]  the path is: [v6]=>[v7]
[v6]=>[v8] weight [6]  the path is: [v6]=>[v7]=>[v8]

[v7]=>[v8] weight [4]  the path is: [v7]=>[v8]
