195	    int len = 0;
196	    ptr_linkedList tmp = &(linked_list);
197	    tmp = tmp->next;
198	    while (tmp)
Hardware watchpoint 2: len
Hardware watchpoint 3: tmp->data
Hardware watchpoint 4: tmp->next
200	        ++len;

Hardware watchpoint 2: len

Old value = 0
New value = 1
get_linked_list_length (linked_list=...) at linked_list.c:201
201	        printf("%3d", tmp->data);
202	        tmp = tmp->next;

Hardware watchpoint 3: tmp->data

Old value = 1
New value = 2

Hardware watchpoint 4: tmp->next

Old value = (struct linkNode *) 0x5555555596f0
New value = (struct linkNode *) 0x555555559710
get_linked_list_length (linked_list=...) at linked_list.c:198
198	    while (tmp)
200	        ++len;

Hardware watchpoint 2: len

Old value = 1
New value = 2
get_linked_list_length (linked_list=...) at linked_list.c:201
201	        printf("%3d", tmp->data);
202	        tmp = tmp->next;

Hardware watchpoint 3: tmp->data

Old value = 2
New value = 3

Hardware watchpoint 4: tmp->next

Old value = (struct linkNode *) 0x555555559710
New value = (struct linkNode *) 0x555555559730
get_linked_list_length (linked_list=...) at linked_list.c:198
198	    while (tmp)
200	        ++len;

Hardware watchpoint 2: len

Old value = 2
New value = 3
get_linked_list_length (linked_list=...) at linked_list.c:201
201	        printf("%3d", tmp->data);
202	        tmp = tmp->next;

Hardware watchpoint 3: tmp->data

Old value = 3
New value = 4

Hardware watchpoint 4: tmp->next

Old value = (struct linkNode *) 0x555555559730
New value = (struct linkNode *) 0x555555559750
get_linked_list_length (linked_list=...) at linked_list.c:198
198	    while (tmp)
200	        ++len;

Hardware watchpoint 2: len

Old value = 3
New value = 4
get_linked_list_length (linked_list=...) at linked_list.c:201
201	        printf("%3d", tmp->data);
202	        tmp = tmp->next;

Hardware watchpoint 3: tmp->data

Old value = 4
New value = 5

Hardware watchpoint 4: tmp->next

Old value = (struct linkNode *) 0x555555559750
New value = (struct linkNode *) 0x5555555550e0 <_start>
get_linked_list_length (linked_list=...) at linked_list.c:198
198	    while (tmp)
200	        ++len;

Hardware watchpoint 2: len

Old value = 4
New value = 5
get_linked_list_length (linked_list=...) at linked_list.c:201
201	        printf("%3d", tmp->data);
202	        tmp = tmp->next;

Hardware watchpoint 3: tmp->data

Old value = 5
New value = -98693133

Hardware watchpoint 4: tmp->next

Old value = (struct linkNode *) 0x5555555550e0 <_start>
New value = (struct linkNode *) 0xe48348e289485ed1
get_linked_list_length (linked_list=...) at linked_list.c:198
198	    while (tmp)
200	        ++len;

Hardware watchpoint 2: len

Old value = 5
New value = 6
get_linked_list_length (linked_list=...) at linked_list.c:201
201	        printf("%3d", tmp->data);
202	        tmp = tmp->next;

Hardware watchpoint 3: tmp->data

Old value = -98693133
New value = <unreadable>

Hardware watchpoint 4: tmp->next

Old value = (struct linkNode *) 0xe48348e289485ed1
New value = <unreadable>
get_linked_list_length (linked_list=...) at linked_list.c:198
198	    while (tmp)
Warning:
Could not insert hardware watchpoint 3.
Could not insert hardware watchpoint 4.
Could not insert hardware breakpoints:
You may have requested too many hardware breakpoints/watchpoints.

Command aborted.
